<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Cart"
        android:icon="@drawable/icon_feather_shopping_cart"
        android:title="Cart" />
    <item
        android:id="@+id/Favourite"
        android:icon="@drawable/icon_feather_heart"
        android:title="Favourite" />
    <item
        android:id="@+id/Home"
        android:icon="@drawable/icon_ionic_md_home"
        android:title="Home" />
    <item
        android:id="@+id/Settings"
        android:icon="@drawable/icon_feather_settings"
        android:title="Settings" />
    <item
        android:id="@+id/Call"
        android:icon="@drawable/call_center__1_"
        android:title="Call" />
</menu>